{
  "name": "user-auth-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "js-cookie": "^3.0.5",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
